<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widt, initial-scale=1.0">
    <title>About L'VO Section</title>
</head>
<style>
body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.about{
    width: 100%;
    padding: 78px 0px;
    background-color:grey;
}
.about img{
    height: auto;
    width: 420px;
}

.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color: rgb(236, 227, 208);
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: rgb(72, 72, 97);
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.about-text p{
    color:wheat;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background: rgb(72, 72, 97);
    color: wheat;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 13px 30px;
    border-radius: 30px;
    transition:.4s ;
}

button:hover{
    background: transparent;
    border: 2px solid rgb(72, 72, 97);
    cursor: pointer;
}
footer{
  background:#353333;
  padding: 15px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
footer .text span{
  font-size: 17px;
  font-weight: 400;
  color: #fff;
}
footer .text span a{
  font-weight: 500;
  color: #FFF;
}
footer .text span a:hover{
  text-decoration: underline;
}
</style>
<body>
     <section class="about">
        <div class="main">
            <img src="./images/IMG-20220825-WA0002.jpg">
            <div class="about-text">
                <h1>About L'VO</h1>
                <h5>Fasion Design <span> & Pattern Making</span></h5>
                <p>
                    L'VO IS A SMALL CLOTHING COMPANY FROM GAUTENG ,SOUTH AFRICA,
                    L'VO CLOTHING CAN MAKE SOME QUALITY CLOTHING ,ASK OUR CUSTOMERS
                    IF YOU DON'T BELIEVE ME.
                    
                </p>

                    <button type="button">Lets Talk </button>
            </div>

        </div>

     </section>
     <footer>
        <div class="text">
          <span>Created By <a href="#">Emily MOKOENA</a> | &#169; 2022 All Rights Reserved</span>
        </div>
      </footer>

       
</body>
</html>