<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
</head>
<style>
    body{
        background: grey;
    }
    h2{
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        
    }
    #gal{
        height: 300px;
        padding: 50px;
    }
    footer{
  background:#353333;
  padding: 15px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
footer .text span{
  font-size: 17px;
  font-weight: 400;
  color: #fff;
}
footer .text span a{
  font-weight: 500;
  color: #FFF;
}
footer .text span a:hover{
  text-decoration: underline;
}
</style>
<body>
        <h2>G A L L E R Y </h2>
        <div>
            <a href="./images/dress 1.jpg"> <img id="gal" src="./images/dress 1.jpg" alt=""></a>
            <a href="./images/dress 2.jpg"> <img id="gal" src="./images/dress 2.jpg" alt=""></a>
            <a href="./images/dress  3.jpg"> <img id="gal" src="./images/dress  3.jpg" alt=""></a>
            <a href="./images/dress 4.jpg"> <img id="gal" src="./images/dress 4.jpg" alt=""></a>
            <a href="./images/dress 5.jpg"> <img id="gal" src="./images/dress 5.jpg" alt=""></a>
            <a href="./images/dress 6.jpg"></a> <img id="gal" src="./images/dress 6.jpg" alt=""></a>
            <a href="./images/dress 7.jpg"> <img id="gal" src="./images/dress 7.jpg" alt=""></a>
            <a href="./images/dress 8.jpg"> <img id="gal" src="./images/dress 8.jpg" alt=""></a>   
        </div>
        <footer>
            <div class="text">
              <span>Created By <a href="#">Emily MOKOENA</a> | &#169; 2022 All Rights Reserved</span>
            </div>
          </footer>      
</body>
</html>